{
  "name": "@timetrack/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "expo start --clear",
    "type-check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/client": "^4.1.7",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "expo": "~54.0.33",
    "expo-auth-session": "^55.0.14",
    "expo-constants": "^55.0.14",
    "expo-router": "~5.0.0",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "^55.0.14",
    "nativewind": "^4.2.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "5.0.0",
    "react-native-screens": "4.4.0",
    "tailwindcss": "3.4.16"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
